<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Riwayat"
        android:id="@+id/riwayatFragment"
        android:icon="@drawable/baseline_history_24"/>

    <item
        android:title="Beranda"
        android:id="@+id/berandaFragment"
        android:icon="@drawable/outline_home_24"/>

    <item
        android:title="Profil"
        android:id="@+id/profilFragment"
        android:icon="@drawable/outline_account_circle_24"/>

</menu>