<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".admin.EditMakananAdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Makanan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edtNamaMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama makanan"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtJumlahKalori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah kalori / 100 gram"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>